# SpringBoot-website

./: LICENSE  README.md  pom.xml
src/main/java/com/kang/springboot/: SpringbootApplication.java
src/main/java/com/kang/springboot/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/kang/springboot/controller/: EmplyeeController.java  IndexController.java  LoginController.java
src/main/java/com/kang/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/kang/springboot/pojo/: Department.java  Employee.java
src/main/resources/templates/: dashboard.html
src/main/resources/templates/commens/: commens.html
src/main/resources/templates/emp/: add.html  update.html
src/test/java/com/kang/springboot/: SpringbootApplicationTests.java
