# server.port=8081

#关闭模板引擎thymeleaf缓存
spring.thymeleaf.cache=false

#虚拟路径
server.servlet.context-path=/kang

#我们的配置文件的真实位置
#国际化消息表达式用#
spring.messages.basename=i18n.login

#更改时间日期格式 默认是dd/mm/yyyy
spring.mvc.date-format=yyyy-MM-dd